sixleaveakkm/check-permission/action.yml
name: 'check permission'
description: 'Check provided token has given permission to repos'

runs:
  using: 'node12'
  main: 'dist/index.js'

inputs:
  permission:
    description: 'permission level wanted, possible values are "admin", "write", "read", "none"'
    required: true
  token:
    description: 'the token going to check permission'
    required: true

  repos:
    description: 'comma separated github repo names, e.g. "org/repo,org2/repo3"'
    required: true

branding:
  icon: check-square
  color: orange

KZZ7777/cloudexamen2025/.github/workflows/ci.yml
- name: "check permission to repo"
  uses: "sixleaveakkm/check-permission@0.5"
  with:
   permission: "write"
   token: ${{ secrets.CI_TOKEN }}
   repos: "repo_org/repo_name,repo_org/another_name"